Source/SmartHotel.Clients/SmartHotel.Clients/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
			 xmlns:local="clr-namespace:Shopanizer"
		
             x:Class="Shopanizer.AppShell">

	
	<Shell.Resources>
		<ResourceDictionary>
			<Color x:Key="NavigationPrimary">#2196F3</Color>
			<Style x:Key="BaseStyle" TargetType="Element">
				<Setter Property="Shell.BackgroundColor" Value="{StaticResource NavigationPrimary}" />
				<Setter Property="Shell.ForegroundColor" Value="White" />
				<Setter Property="Shell.TitleColor" Value="White" />
				<Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
				<Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
				<Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
				<Setter Property="Shell.TabBarForegroundColor" Value="White"/>
				<Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
				<Setter Property="Shell.TabBarTitleColor" Value="White"/>
			</Style>
			<Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
		</ResourceDictionary>
	</Shell.Resources>

	<TabBar Route="LoginTabBar">
		<ShellSection>
			<ShellContent Shell.FlyoutBehavior="Disabled" Route="LoginPageViewModel" ContentTemplate="{DataTemplate local:LoginPage}">
			</ShellContent>
		</ShellSection>
	</TabBar>
	
	<FlyoutItem Title="Item1" Route="MainAppTabBar">
		<Tab Title="Browse" Icon="tab_feed.png">
			<ShellContent Route="ItemsPageViewModel" ContentTemplate="{DataTemplate local:ItemsPage}" />
		</Tab>
	</FlyoutItem>
	<FlyoutItem Route="About" Title="Item2">
		<Tab Title="About" Icon="tab_about.png">
			<ShellContent Route="AboutViewModel" ContentTemplate="{DataTemplate local:AboutPage}" />
		</Tab>
		<Tab Route="Page1" Title="Page1">
			<ShellContent Route="AboutViewModel" ContentTemplate="{DataTemplate local:AboutPage}" />
		</Tab>
		<Tab Route="Page2" Title="Page2">
			<ShellContent Route="AboutViewModel" ContentTemplate="{DataTemplate local:AboutPage}" />

		</Tab>
	</FlyoutItem>
    
</Shell>